IS_DEBUG=false
ACCOUNT_NAME=欧莱雅黄金发膜护发直播间
START_DATE=2024-01-01
END_DATE=2024-01-31
BASEFLOAD=./uatcsv/utf-8
AUTHORIZATION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOjE2OSwibmFtZSI6ImRvdXlpbl9zY3JtIiwidGltZXN0YW1wIjoxNzA5MDE1NjIzLCJ1bmlxdWUiOiIwMTNiYWVhMDVkODkwZWE2NmM3NTNjNTc1MmE4MzAyMCIsIm5vbmNlIjoiMDg4OWY5MjQzYzkyMzYzNTE3MDFiMGY0ZDBjNWYyNDI4YmFkNDBkNTVhZGM4YjQ1MWZjNmRkMjUyYTgzMjY0ZCJ9.Wq4pdEJ1VZBe-Ye-OwZ6-frPq6t6v6A9nNPGgjmwRHY