IS_DEBUG=false
ACCOUNT_NAME=欧莱雅染发甄选
START_DATE=2024-01-01
END_DATE=2024-01-31
BASEFLOAD=./uatcsv/utf-8
AUTHORIZATION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOjE2OSwibmFtZSI6ImRvdXlpbl9zY3JtIiwidGltZXN0YW1wIjoxNzA4NDk0NDEwLCJ1bmlxdWUiOiIwM2I3ODRhYTEwYWY1NTQ0NjAyNzU2ZDBiYzMyNWNkYyIsIm5vbmNlIjoiNjdlYzBkODFhODZlZjA0NDRlMzIzMWRlODQ5NzU4YmYyNDAyMjIyMDg2NWEyMTgzNmMwMTc2Y2Y5ZDNhMGNlNSJ9.thUZrtDR2qnNsrAFEPWGj-vHwwm7VTiGUz9cZK9H37Q